$removepoints("$user","100","100","(1,1) Snake Eyes! $value tacos have been taken from yo bag! khaljiitRIP ","Not enough tacos!","false")
$removepoints("$user","25","50","(1,2) Odd! $value tacos have been taken from yo bag! :(","Not enough tacos!","false")
$addpoints("$user","10","25","(1,3) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$removepoints("$user","25","50","(1,4) Odd! $value tacos have been taken from yo bag! :(","Not enough tacos!","false")
$addpoints("$user","10","25","(1,5) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","50","75","(1,6) Seven! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$removepoints("$user","25","50","(2,1) Odd! $value tacos have been taken from yo bag! :(","Not enough tacos!","false")
$addpoints("$user","50","50","(2,2) Doubles! $value tacos have been added into yo bag! TBTacoBag TBTacoBag","No tacos for you")
$removepoints("$user","25","50","(2,3) Odd! $value tacos have been taken from yo bag! :(","Not enough tacos!","false")
$addpoints("$user","10","25","(2,4) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","50","75","(2,5) Seven! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","10","25","(2,6) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","10","25","(3,1) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$removepoints("$user","25","50","(3,2) Odd! $value tacos have been taken from yo bag! :(","Not enough tacos!","false")
$addpoints("$user","10","25","(3,3) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","50","75","(3,4) Seven! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","50","50","(3,3) Doubles! $value tacos have been added into yo bag! TBTacoBag TBTacoBag","No tacos for you")
$removepoints("$user","25","50","(3,6) Odd! $value tacos have been taken from yo bag! :(","Not enough tacos!","false")
$removepoints("$user","25","50","(4,1) Odd! $value tacos have been taken from yo bag! :(","Not enough tacos!","false")
$addpoints("$user","10","25","(4,2) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","50","75","(4,3) Seven! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","50","50","(4,4) Doubles! $value tacos have been added into yo bag! TBTacoBag TBTacoBag","No tacos for you")
$removepoints("$user","25","50","(4,5) Odd! $value tacos have been taken from yo bag! :(","Not enough tacos!","false")
$addpoints("$user","10","25","(4,6) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","10","25","(5,1) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","50","75","(5,2) Seven! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","10","25","(5,3) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$removepoints("$user","25","50","(5,4) Odd! $value tacos have been taken from yo bag! :(","Not enough tacos!","false")
$addpoints("$user","50","50","(5,5) Doubles! $value tacos have been added into yo bag! TBTacoBag TBTacoBag","No tacos for you")
$addpoints("$user","75","100","(5,6) Eleven! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","50","75","(6,1) Seven! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","10","25","(6,2) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$removepoints("$user","25","50","(6,3) Odd! $value tacos have been taken from yo bag! :(","Not enough tacos!","false")
$addpoints("$user","10","25","(6,4) Even! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","75","100","(6,5) Eleven! $value tacos have been added into yo bag! TBTacoBag","No tacos for you")
$addpoints("$user","50","50","(6,6) Doubles! $value tacos have been added into yo bag! TBTacoBag TBTacoBag","No tacos for you")
*dice roll into a storm drain*......damnit